{
  "name": "Serhii Ocheretenko — Full-Stack Developer",
  "short_name": "Ocheretenko",
  "description": "Full-stack developer in Kyiv building production systems with NestJS, Next.js, PostgreSQL and Google Cloud.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#fbfbf9",
  "icons": [
    { "src": "/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
